server {
    listen 8001;
    server_name _;


    root /usr/share/nginx/html;
    index index.html;

    location /hidden {
        alias /usr/share/nginx/html/hidden;
        autoindex on;
        try_files $uri $uri/ =404;
    }
}
